@background:#6e7884;

body{
    background: @background;
    font-family:'Verdana';
    margin: 0;
}
a {
    color: #000;
    text-decoration: none;
}
a:hover {
    
}
#container{
    margin:0 auto;
    width:960px;
    background:white;
    padding: 10px;
}
#logo {
    width: 200px;
    display: inline-block;
}
nav {
    text-align: right;
    display:inline;
    float:right;
}
#main-nav{
    margin-top: 10px;
}